export default {
  'user-login.result.success': '登录成功！',
  'user-login.login.userName': '用户名',
  'user-login.login.password': '密码',
  'user-login.login.message-invalid-credentials': '账户或密码错误',
  'user-login.login.message-invalid-verification-code': '验证码错误',
  'user-login.login.tab-login-credentials': '账户密码登录',
  'user-login.login.tab-login-mobile': '手机号登录',
  'user-login.login.forgot-password': '忘记密码',
  'user-login.login.sign-in-with': '其他登录方式',
  'user-login.login.signup': '注册账户',
  'user-login.login.login': '登录',
  'user-login.userName.required': '请输入用户名!',
  'user-login.password.required': '请输入密码！',
  'user-login.confirm-password.required': '请确认密码！',
  'user-login.phone-number.required': '请输入手机号！',
  'user-login.phone-number.wrong-format': '手机号格式错误！',
  'user-login.verification-code.required': '请输入验证码！',
  'user-login.form.get-captcha': '获取验证码',
  'user-login.captcha.second': '秒',
  'user-login.form.submit': '提交',
  'user-login.form.save': '保存',
  'user-login.password.placeholder': '至少6位密码，区分大小写',
  'user-login.confirm-password.placeholder': '确认密码',
  'user-login.phone-number.placeholder': '手机号',
  'user-login.verification-code.placeholder': '验证码',
  
};
