export default {
  'user-register.register.register': '注册',
  'user-register.register.get-verification-code': '获取验证码',
  'user-register.register.sign-in': '使用已有账户登录',
  'user-register.register-result.msg': '你的账户：{email} 注册成功',
  'user-register.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'user-register.register-result.back-home': '返回首页',
  'user-register.register-result.view-mailbox': '查看邮箱',
  'user-register.username.required': '请输入用户名！',
  'user-register.username.wrong-format': '用户名长度需要大于4位！',
  'user-register.username.repeat':'用户名已存在！',
  'user-register.password.required': '请输入密码！',
  'user-register.password.twice': '两次输入的密码不匹配!',
  'user-register.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'user-register.strength.strong': '强度：强',
  'user-register.strength.medium': '强度：中',
  'user-register.strength.short': '强度：太短',
  'user-register.confirm-password.required': '请确认密码！',
  'user-register.phone-number.required': '请输入手机号！',
  'user-register.phone-number.wrong-format': '手机号格式错误！',
  'user-register.phone-number.reqeat': '手机号已存在！',
  'user-register.verification-code.required': '请输入验证码！',
  'user-register.result.success': '注册成功！',
  'user-register.form.get-captcha': '获取验证码',
  'user-register.captcha.second': '秒',
  'user-register.captcha.ok':'验证码发送成功！',
  'user-register.captcha.wrong':'验证码错误！',
  'user-register.form.optional': '（选填）',
  'user-register.form.submit': '提交',
  'user-register.form.save': '保存',
  'user-register.username.placeholder': '用户名',
  'user-register.password.placeholder': '至少6位密码，区分大小写',
  'user-register.confirm-password.placeholder': '确认密码',
  'user-register.phone-number.placeholder': '手机号',
  'user-register.verification-code.placeholder': '验证码',
  'user-register.navBar.lang': '语言',
};
